# daemon
background=NO
listen=YES

# access
anonymous_enable=NO
ftpd_banner=FTP Server
local_enable=YES

# local user
allow_writeable_chroot=YES
chroot_local_user=YES
passwd_chroot_enable=YES
local_umask=022

# directory
# hide_ids=YES

# file transfer
write_enable=YES

# logging
dual_log_enable=YES
log_ftp_protocol=YES
xferlog_enable=YES

# network
pasv_addr_resolve=YES
pasv_address=0.0.0.0
# pasv_promiscuous=YES
pasv_max_port=40009
pasv_min_port=40000

# tweaks
seccomp_sandbox=NO
# local_root=/var/www/wordpress
