[req]
default_bits       = 2048
default_keyfile    = abeihaqi.42.fr.key
distinguished_name = req_distinguished_name
req_extensions     = v3_req
x509_extensions    = v3_req

[req_distinguished_name]
countryName                 = MA
countryName_default         = MA
stateOrProvinceName         = Rehamna
stateOrProvinceName_default = Rehamna
localityName                = Ben Guerir
localityName_default        = Ben Guerir
organizationName            = 1337 Coding School
organizationName_default    = 1773 Coding School
organizationalUnitName      = Development
organizationalUnitName_default = Development
commonName                  = abeihaqi.42.fr
commonName_default          = abeihaqi.42.fr
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_req]
basicConstraints=CA:FALSE
subjectAltName = @alt_names

[alt_names]
DNS.1	= abeihaqi.42.fr
DNS.2   = localhost
DNS.3   = 127.0.0.1
