[req]
prompt		   = no
default_bits       = 2048
default_keyfile    = abeihaqi.42.fr.key
distinguished_name = req_distinguished_name
req_extensions     = v3_req
x509_extensions    = v3_req

[req_distinguished_name]
countryName                 = MA
stateOrProvinceName         = Rehamna
localityName                = Ben Guerir
organizationName            = 1337 Coding School
organizationalUnitName      = Development
commonName                  = abeihaqi.42.fr

[req_ext]
subjectAltName = @alt_names

[v3_req]
basicConstraints=CA:FALSE
subjectAltName = @alt_names

[alt_names]
DNS.1	= abeihaqi.42.fr
