server {
        listen 443 ssl ;
        listen [::]:443 ssl ;

	ssl_certificate ${SSL_CERTIFICATE} ;
	ssl_certificate_key ${SSL_CERTIFICATE_KEY} ;
        server_name abeihaqi.42.fr localhost ;

        index index.php ;

        root /var/www/wordpress ;

        location / {
                try_files $uri $uri/ /index.php$is_args$args ;
        }

        location ~ \.php$ {
                try_files $uri =404 ;
                fastcgi_pass wordpress:9000 ;
                include fastcgi_params ;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name ;
        }

	location = /favicon.ico {
		log_not_found off ; access_log off ;
	}

        location = /robots.txt {
                log_not_found off ; access_log off ; allow all ;
        }

        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max ;
                log_not_found off ;
        }
}
server {
	listen 443 ssl ;
        listen [::]:443 ssl ;

	ssl_certificate ${SSL_CERTIFICATE} ;
	ssl_certificate_key ${SSL_CERTIFICATE_KEY} ;
        server_name portfolio.abeihaqi.42.fr portfolio.localhost ;

        index index.html ;

        root /var/www/portfolio ;

	location / {
       	        proxy_pass http://portfolio:3000 ;
       		proxy_set_header HOST $host ;
       	}
        location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
                expires max ;
                log_not_found off ;
        }
        location = /robots.txt {
                log_not_found off ; access_log off ; allow all ;
        }
}
